{
  "dependencies": {
    "chart.js": "^3.4.1"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "@symfony/ux-chartjs": "file:vendor/symfony/ux-chartjs/Resources/assets",
    "@symfony/webpack-encore": "^1.8.1",
    "webpack-notifier": "^1.15.0"
  }
}
